<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ltvscatalogue">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation|screenSize"
        android:icon="@mipmap/logoapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logoapp"
        android:supportsRtl="true"
        android:theme="@style/splash"
        android:windowSoftInputMode="stateHidden">
        <activity android:name=".WheretoUserPartDeatils"></activity>
        <activity android:name=".ChildPartsActivity" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ApplicationActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Maruti"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".PartList"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Segments"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ServiceParts"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Product"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ProductGrid"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Distributer"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Dealer"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SendEnquiry"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Registration"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Login"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Login"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Partdetails"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Home"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>