<resources>
    <string name="app_name">Lucas TVS Catalog</string>
    <string name="server_error">Server not responding!</string>
    <string name="no_record">No Record Found</string>
    <string name="mrp_rs">MRP \u20B9</string>
</resources>
