<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_distributor_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dp"
        android:background="#fff"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="319dp"
            android:layout_height="86dp"
            android:layout_gravity="center"

            android:background="@drawable/bannerred" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/travelbar_height"
            android:background="#ccc"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <font.FontDesign
                android:id="@+id/root1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="Product Catalogue"
                android:textColor="#e4020f"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutround"
        android:elevation="15dp"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/travelbar_height"
                android:background="@drawable/layoutround"
                android:elevation="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <font.FontDesign
                    android:textStyle="bold"
                    android:id="@+id/root"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Home"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/travelbar_arrow_width"
                    android:layout_height="@dimen/travelbar_arrow_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/travelbar_arrow_marginleft"
                    android:layout_marginRight="@dimen/travelbar_arrow_marginright"
                    android:src="@drawable/right" />


                <font.FontDesign
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Segments"
                    android:textColor="#000"
                    android:textSize="15sp" />



            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bgtwo"
        android:elevation="15dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:layout_marginTop="10dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:focusable="true"
            android:clickable="true"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutround"
        android:elevation="15dp"

      >

        <ImageView
            android:id="@+id/home"
            android:layout_width="@dimen/navigation_image_with_height"
            android:layout_height="@dimen/navigation_image_with_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="Home"

            android:src="@drawable/house"

            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/navigation_image_with_height"
            android:layout_height="@dimen/navigation_image_with_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="Back"

            android:scaleType="fitCenter"
            android:src="@drawable/back" />

    </RelativeLayout>


</LinearLayout>
