<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_distributor_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="319dp"
            android:layout_height="86dp"
            android:layout_gravity="center"

            android:background="@drawable/bannerred" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/travelbar_height"
            android:background="#ccc"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="Products Catalogue"
                android:textColor="#e4020f"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutround"
        android:elevation="15dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/travelbar_height"
                android:background="@drawable/layoutround"
                android:elevation="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <font.FontDesign
                    android:id="@+id/root"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Home"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/travelbar_arrow_width"
                    android:layout_height="@dimen/travelbar_arrow_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/travelbar_arrow_marginleft"
                    android:layout_marginRight="@dimen/travelbar_arrow_marginright"
                    android:src="@drawable/right" />

                <font.FontDesign
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="Distributors"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:elevation="15dp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bgtwo">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/admin_signintext_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:gravity="center"
                        android:text="Distributor Details"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_textSize"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/li_custcode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <font.FontDesign

                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"

                            android:text="Customer Code"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/custcode"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_region"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <font.FontDesign

                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Region"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_state"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <font.FontDesign

                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="State"

                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />
                        <font.FontDesign
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <font.FontDesign

                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="City"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"

                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"


                            android:maxLines="1"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_company"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <font.FontDesign

                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Company"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"
                            android:minLines="1"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <font.FontDesign
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Address"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"
                            android:minLines="1"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_contactperson"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <font.FontDesign
                            android:layout_width="120dp"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Contact person"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/contactperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"

                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"

                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_mobilenumber"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <font.FontDesign
                            android:layout_width="120dp"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Mobile No"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/mobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"

                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"


                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_landline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <font.FontDesign

                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Landline No"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/landline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"

                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="--NILL--"


                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <font.FontDesign
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Email Id"

                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"

                            android:textStyle="bold" />

                        <font.FontDesign
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:focusable="false"

                            android:hint="--NILL--"
                            android:text=""
                            android:textAllCaps="false"

                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_textSize"
                            android:textStyle="bold"
                            android:typeface="sans" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#c3c3c3"
        android:elevation="15dp"
        android:gravity="center"
        android:paddingBottom="5dp">


        <Button
            android:id="@+id/con_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/admin_signintext_round"
            android:elevation="9dp"
            android:onClick="Back"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
